<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.session.login.LoginFragment">



    <ImageView
        android:layout_margin="30dp"
        android:src="@drawable/dami_log"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/hint_view"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        tools:visibility="visible"
        android:visibility="gone"
        tools:text="@string/action_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:hint="@string/hint_email"
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:gravity="center"
        android:hint="@string/hint_password"
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:enabled="false"
        android:id="@+id/button_login"
        android:text="@string/action_login"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    
    <Button
        android:text="@string/action_register"
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>